# property-show

./: .gitignore  ER-MODEL.mwb  README.md  build.gradle  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.mylyn.tasks.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
frontend/: package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.module.ts  house.service.spec.ts  house.service.ts  house.ts  message.service.ts
frontend/src/app/about/: about.component.css  about.component.html
frontend/src/app/contact/: contact.component.css  contact.component.html
frontend/src/app/dashboard/: dashboard.component.html
frontend/src/app/house-add/: house-add.component.html  house-add.component.spec.ts  house-add.component.ts
frontend/src/app/house-detail/: house-detail.component.css  house-detail.component.html  house-detail.component.spec.ts  house-detail.component.ts
frontend/src/app/house-edit/: house-edit.component.html  house-edit.component.spec.ts  house-edit.component.ts
frontend/src/app/house-form/: house-form.component.html  house-form.component.spec.ts  house-form.component.ts
frontend/src/app/house-search/: house-search.component.html  house-search.component.spec.ts  house-search.component.ts
frontend/src/app/houses/: houses.component.css  houses.component.html  houses.component.spec.ts  houses.component.ts
frontend/src/app/index/: index.component.css  index.component.html
src/main/java/com/jessienwei/web/: Application.java  GreetingController.java  MvcConfig.java  UserController.java  WebSecurityConfig.java
src/main/java/com/jessienwei/web/configuration/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/jessienwei/web/controller/: AreaController.java  FavoriteController.java  HouseController.java  ImageController.java  LoginController.java  MainController.java  RegisterController.java  RegistrationController.java  TypeController.java  UserController.java
src/main/java/com/jessienwei/web/dto/: AreaDTO.java  FavoriteDTO.java  HouseDTO.java  ImageDTO.java  RoleDTO.java  TypeDTO.java  UserDTO.java
src/main/java/com/jessienwei/web/exception/: ResourceNotFoundException.java
src/main/java/com/jessienwei/web/model/: SignUpModel.java  User.java  UserRepository.java
src/main/java/com/jessienwei/web/repository/: AreaRepository.java  FavoriteRepository.java  HouseRepository.java  ImageRepository.java  RoleRepository.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/sql/: insert_role.sql
src/main/resources/templates/: greeting.html  index.html  login.html  signup.html
src/main/resources/templates/admin/: test.html
(+2 files in other folders)
